@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
--background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
--color-primary: #667eea;
--color-secondary: #764ba2;
--boton-padding:20px 40px;

}

body {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px;
    max-width: 1200px;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100%;
    background-image: var(--background), url(./img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;

}

.hero .container {
    padding: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--footer {
    padding: 10px;

    }

    .hero__container {
        display: flex;
        height: calc(100vh - 70px);
        align-items: center;
        color: #fff;

    }

    .hero__texts { 
        width: 80%;
        margin-bottom: 50px;
    }

    .hero__title {
        font-size: 3.2rem;
    }

    .hero__subtitle {
        font-size: 2rem;
        font-weight: 300;
        margin: 15px 0;
    }

    .hero__cta {
        display: inline-block;
        background: #fff;
        padding: var(--boton-padding);
        color: var(--color-primary);
        border-radius: 40px;
        text-decoration: none;
    }

    .hero__wave {
        position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 100px;
    }
    
    .about {
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
        justify-items: center;
        align-items: center;
    }

    .about__img {
        text-align: center;
    }

    .about__img--left {
        text-align: left;
    }

    .about__picture {
        max-width: 100%;
        border-radius: 10px;
    }

    .about__paragraph {
        margin-bottom: 20px;
        line-height: 1.5;
        font-weight: 300;
    }


    .projects {
        background: #f2f2f2;
    }

    .projects__grid {
        display: grid;
        height: 550px;
        grid-template-areas: 
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
        gap: 10px;

    }

    .projects__items {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .projects__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }

    .projects__items:nth-of-type(1) {
        grid-area: img1;
    }
    .projects__items:nth-of-type(2) {
        grid-area: img2;
    }
    .projects__items:nth-of-type(3) {
        grid-area: img3;
    }
    .projects__items:nth-of-type(4) {
        grid-area: img4;
    }
    .projects__items:nth-of-type(5) {
        grid-area: img5;
    }


    .projects__hover {
        position: absolute;
        background: #147bdc8c;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(100%);
        cursor: pointer;
        transition: transform 0.8s ease-in-out ;
    }

    .projects__items:hover .projects__hover {
        transform: translateX(0%);
    }


.footer {
    background: var(--color-primary);

}

.footer__title {
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;

}

.footer__container-icons {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    }

.footer__icon {
    color: #fff;
    font-size: 30px;
    text-decoration: none;


}

.fab.footer__icon {
    line-height: 60px;
}

@media screen and (max-width: 800px) {
:root {
    --boton-padding:18px 40px;
}


.nav {
    justify-content: space-around;
}

.nav__items {
    font-weight: 400;
    border-bottom: 1px solid #fff;
    margin-right: 0;
}

.hero__texs {
    width: 100%;
    margin-bottom: 80px;
}

.hero__subtitle {
    font-size: 1.5rem;
}

.about {
    grid-template-columns: 1fr;
}

.about.container {
    padding-top: 30px;
}

.about__img--left {
    text-align: center;
}

.about__texts:last-child {
    grid-row: 3/4;
}

.projects__grid {
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    "img4 img4 img5 img5";
}


}

@media screen and (max-width: 500px) {
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .nav {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav__items {
        padding: 0 10px;
        border: 0;
    }

    .hero__texts {
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title {
        font-size: 2rem;
    }

    .about {
        row-gap: 60px;
    }

    .about.container {
        padding-top: 10px;
    }

    .projects__grid {
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }
}